serenity.project.name=Serenity and Cucumber Quick Start
webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver =C:\\REPO\\estudio\\pom_serenity\\src\\test\\resources\\webdriver\\windows\\chromedriver_88.exe
#chrome.switches=--homepage=about:blank,--no-first-run
#chrome.capabilities.acceptSslCerts = true
#chrome.capabilities.handlesAlerts = true
#serenity.driver.capabilities="browserName:iphone; deviceName:iPad Retina; version:9.2"
webdriver.timeouts.implicitlywait = 20000
webdriver.timeouts.pageLoadTimeout = 300000
webdriver.timeouts.setScriptTimeout = 20000